<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="42.0dp"
			android:id="@+id/linearLayout2">
			<EditText
				android:text=""
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="251.5dp"
				android:layout_height="match_parent"
				android:id="@+id/citySearch" />
			<Button
				android:text="Search"
				android:layout_width="131.0dp"
				android:layout_height="match_parent"
				android:id="@+id/button1" />
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="245.5dp"
			android:id="@+id/linearLayout3"
			android:layout_marginBottom="2.5dp">
			<TextView
				android:text="City"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:layout_height="52.5dp"
				android:id="@+id/City"
				android:gravity="center" />
			<TextView
				android:text="Main temp"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:layout_height="37.5dp"
				android:id="@+id/Temp" />
			<TextView
				android:text="Wind speed"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:layout_height="38.0dp"
				android:id="@+id/WindSpeed" />
			<TextView
				android:text="Main pressure"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:layout_height="37.0dp"
				android:id="@+id/MainPressure" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>